<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.change_vision.astah</groupId>
	<artifactId>APICreateMindmapSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SysML Block API create sample</name>
	<properties>
        <astah.version>1.1</astah.version>
        <astah.edition>sys</astah.edition>
<!-- Set your astah installation path -->
<!-- 
    <astahPath>C:/Program Files/astah-sysml1.1</astahPath>
-->
		<bundle.symbolicName>APICreateMindmapSample</bundle.symbolicName>
		<bundle.namespace>com.change_vision.astah</bundle.namespace>
		<plugin.install>true</plugin.install>
		<classpath>${astahPath}/astah-api.jar:${astahPath}/astah-sys.jar:target/classes</classpath>
	</properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <classpath>${astahPath}\astah-api.jar;${astahPath}\astah-sys.jar;target\classes</classpath>
            </properties>
        </profile>
    </profiles>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.change_vision.astah</groupId>
        <artifactId>astah-maven-plugin</artifactId>
        <version>0.9.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <argument>${classpath}</argument>
            <argument>CreatingSampleSysmlMindmapDiagram</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>jude</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-sys.jar</systemPath>
		</dependency>
	</dependencies>
	<description>Sample project of Astah SysML API for Creating Mindmap Diagram</description>
</project>